<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pintu Kemana Saja</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .door-container {
      position: relative;
      display: inline-block;
      margin-top: 100px;
    }

    .door {
      width: 300px;
      height: 500px;
      background-color: #ff69b4;
      border-radius: 10px;
      border: 5px solid #000;
      position: relative;
    }

    .door-knob {
      width: 20px;
      height: 20px;
      background-color: gold;
      border-radius: 50%;
      position: absolute;
      right: 30px;
      top: 240px;
    }

    .door-frame {
      width: 330px;
      height: 530px;
      border: 10px solid #000;
      padding: 5px;
      position: relative;
      top: -20px;
      left: -20px;
    }

    p {
      font-size: 2em;
      color: #333;
      margin-top: 50px;
    }

    iframe {
      margin-top: 30px;
      width: 560px;
      height: 315px;
      border: none;
    }
  </style>
</head>

<body>
  <p>Pintu Kemana Saja</p>
  
  <div class="door-container">
    <div class="door-frame">
      <div class="door">
        <div class="door-knob"></div>
      </div>
    </div>
  </div>

  <iframe src="https://www.youtube.com/embed/tCA-6U3Juj8" allow="autoplay=1; encrypted-media" allowfullscreen></iframe>

</body>
</html>
